spring.application.name=api-gateway
server.port=8081

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
