# java-ai

./: .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  SECURITY.md  azure-dev.yml  azure.yaml  deploy.sh
.devcontainer/: devcontainer.json
infra/: deploy-container-registry.bicep  deploy.bicep
infra/bicep/: deploy.bicep  main.bicep
infra/bicep/hooks/: build-java.sh  export-env.sh
src/ai-image-processing-service/: Dockerfile  README.md  pom.xml
src/ai-image-processing-service/src/main/java/com/microsoft/azure/samples/aishop/ai_image_processing_service/: AiImageProcessingServiceApplication.java
src/ai-image-processing-service/src/main/java/com/microsoft/azure/samples/aishop/ai_image_processing_service/ai/: PromptConstant.java
src/ai-image-processing-service/src/main/java/com/microsoft/azure/samples/aishop/ai_image_processing_service/exception/handler/: RestResponseEntityExceptionHandler.java
src/ai-image-processing-service/src/main/java/com/microsoft/azure/samples/aishop/ai_image_processing_service/model/: ItemCondition.java  ItemInfo.java
src/ai-image-processing-service/src/main/java/com/microsoft/azure/samples/aishop/ai_image_processing_service/rest/: AiImageProcessingRestController.java
src/ai-image-processing-service/src/main/resources/: application.properties
src/ai-image-processing-service/src/test/java/com/microsoft/azure/samples/aishop/: AiShopApplicationTests.java
src/ai-image-processing-service/src/test/java/com/microsoft/azure/samples/aishop/ai_image_processing_service/: AiImageProcessingServiceApplicationTests.java
src/ai-image-processing-service/src/test/java/com/microsoft/azure/samples/aishop/ai_image_processing_service/rest/: AiImageProcessingRestControllerTests.java
src/ai-shop-ui/: Dockerfile  README.md  env.sh  package-lock.json  package.json
src/ai-shop-ui/public/: index.html
src/ai-shop-ui/src/: App.css  App.tsx  categories.ts  index.css
src/ai-shop-ui/src/components/: FileUpload.tsx
src/api-gateway/: README.md  pom.xml  test.http
src/api-gateway/src/main/java/com/microsoft/azure/samples/aishop/api_gateway/: ApiGatewayApplication.java
src/api-gateway/src/main/java/com/microsoft/azure/samples/aishop/api_gateway/rest/: ApiGatewayRestController.java
src/api-gateway/src/main/java/com/microsoft/azure/samples/aishop/api_gateway/rest/client/: AiImageProcessingServiceClient.java  BlobStorageServiceClient.java  ItemCategoryServiceClient.java
src/api-gateway/src/main/resources/: application.properties
src/api-gateway/src/test/java/com/microsoft/azure/samples/aishop/api_gateway/: ApiGatewayApplicationTests.java
src/api-gateway/src/test/java/com/microsoft/azure/samples/aishop/api_gateway/rest/: ApiGatewayRestControllerTest.java  ApiGatewayRestControllerTests.java
src/blob-storage-service/: Dockerfile  README.md  pom.xml
src/blob-storage-service/src/main/java/com/microsoft/azure/samples/aishop/blob_storage_service/: BlobStorageServiceApplication.java
src/blob-storage-service/src/main/java/com/microsoft/azure/samples/aishop/blob_storage_service/exception/: GetResourceUrlException.java  WriteBlobException.java
src/blob-storage-service/src/main/java/com/microsoft/azure/samples/aishop/blob_storage_service/rest/: BlobStorageRestController.java
src/blob-storage-service/src/main/resources/: application.properties
src/blob-storage-service/src/test/java/com/microsoft/azure/samples/aishop/blob_storage_service/: BlobStorageServiceApplicationTests.java
src/eureka-server/: Dockerfile  README.md  pom.xml
src/eureka-server/src/main/java/com/microsoft/azure/samples/aishop/eureka_server/: EurekaServerApplication.java
src/eureka-server/src/main/resources/: application.yaml
src/eureka-server/src/test/java/com/microsoft/azure/samples/aishop/eureka_server/: EurekaServerApplicationTests.java
src/item-category-service/: Dockerfile  README.md  pom.xml  test.http
src/item-category-service/src/main/java/com/microsoft/azure/samples/aishop/item_category_service/: ItemCategoryServiceApplication.java
src/item-category-service/src/main/java/com/microsoft/azure/samples/aishop/item_category_service/ai/: Assistant.java  AssistantConfiguration.java  AssistantTools.java  PromptConstant.java  PromptUtils.java
src/item-category-service/src/main/java/com/microsoft/azure/samples/aishop/item_category_service/model/: Category.java  Level2Subcategory.java  Subcategory.java
src/item-category-service/src/main/java/com/microsoft/azure/samples/aishop/item_category_service/repository/: CategoryRepository.java  Level2SubcategoryRepository.java  SubcategoryRepository.java
src/item-category-service/src/main/java/com/microsoft/azure/samples/aishop/item_category_service/rest/: ItemCategoryRestController.java
src/item-category-service/src/main/resources/: application.properties  categories.json
src/java-ai-common/common/: README.md  pom.xml
src/java-ai-common/common/src/main/java/com/microsoft/azure/samples/java_ai/common/dto/: ItemCategoryDto.java  ItemCondition.java  ItemInfoDto.java
src/java-ai-common/common/src/main/java/com/microsoft/azure/samples/java_ai/dto/: ItemCondition.java  ItemInfoDto.java
src/java-ai-common/common/src/test/java/com/microsoft/azure/samples/java_ai/: AppTest.java
