spring.application.name=ai-image-processing-service
server.port=8083

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
