spring.application.name=blob-storage-service
server.port=8082
spring.cloud.azure.storage.blob.account-name=<add-storage-account-name>
spring.cloud.azure.storage.blob.endpoint=<add-storage-account-endpoint>
storage.blob.container-name=<add-container-name>