spring.application.name=blob-storage-service
server.port=8082
spring.cloud.azure.storage.blob.account-name=staishopinbox
spring.cloud.azure.storage.blob.endpoint=https://staishopinbox.blob.core.windows.net/
storage.blob.container-name=aishopinbox