spring.application.name=blob-storage-service
server.port=8082

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.cloud.azure.storage.blob.account-name=${STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=${STORAGE_ACCOUNT_ENDPOINT}
storage.blob.container-name=${STORAGE_ACCOUNT_CONTAINER_NAME}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
