spring.application.name=item-category-service
server.port=8084

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

langchain4j.azure-open-ai.chat-model.api-key=${AZURE_OPENAI_API_KEY}
langchain4j.azure-open-ai.chat-model.endpoint=${AZURE_OPENAI_ENDPOINT}
langchain4j.azure-open-ai.chat-model.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME}
langchain4j.azure-open-ai.chat-model.temperature=0.0
langchain4j.azure-open-ai.chat-model.topP=1.0
langchain4j.azure-open-ai.chat-model.response-format=json_object
langchain4j.azure-open-ai.chat-model.log-requests=true
langchain4j.azure-open-ai.chat-model.log-responses=true
